{define title}{$page->title}{/define}
{define description}{$page->description}{/define}
{block content}
<div id="work" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span6">
                    {$cont[0]|noescape} 
            </div>
            <div class="span6">
                 {$cont[1]|noescape} 
            </div>
        </div>
        <!-- End Title Page -->


    </div>
</div>
<!-- End About Section -->
{/block}
{block tie}
<div class="page">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                           <div class="center">
                  <a href="https://plus.google.com/107999492454393224553/" target="_blank"> <img src="/images/soc_mini/google.jpg" alt="Google+"> </a>
  <a href="https://www.facebook.com/SkippingBoys" target="_blank"> <img src="/images/soc_mini/fb.jpg" alt="Facebook"> </a>
  <a href="https://www.youtube.com/channel/UCaSyk-3FQaCDeUb48tyMrsg" target="_blank"> <img src="/images/soc_mini/youtube.jpg" alt="Youtube"> </a>
  <a href="https://www.instagram.com/skippingboys/" target="_blank"> <img src="/images/soc_mini/insta.jpg" alt="Instagram"> </a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
{/block}