{define title}{$page->title}{/define}
{define description}{$page->description}{/define}
{block content}

<div id="work" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <h2 class="center">Vystoupení objednávejte na <a href="mailto:info@skippingboys.cz">info@skippingboys.cz</a></h2>
                  <h3 class="center">aktuální novinky sleduj zde: </h3>
                  <div class="center">
                  <a href="https://plus.google.com/107999492454393224553/" target="_blank"> <img src="{$basePath}/images/soc/google.jpg" alt="Google+" /> </a>
  <a href="https://www.facebook.com/SkippingBoys" target="_blank"> <img src="{$basePath}/images/soc/fb.jpg" alt="Facebook" /> </a>
  <a href="https://www.youtube.com/channel/UCaSyk-3FQaCDeUb48tyMrsg" target="_blank"> <img src="{$basePath}/images/soc/youtube.jpg" alt="Youtube" /> </a>
  <a href="https://www.instagram.com/skippingboys/" target="_blank"> <img src="{$basePath}/images/soc/insta.jpg" alt="Instagram" /> </a>
                </div>

            </div>
        </div>
    </div>
</div>

