{block slide}
<!-- Homepage Slider -->
<div id="home-slider">
    
    <div class="overlay">
        <!-- sem logo? asi -->
        <p class="center-img"><img src="img/logo.png" width="200" /></p>
        <h3 class="center">
            Umělecko sportovní vystoupení se švihadly. Předvedeme neskutečnou show, plnou akrobacie, kreativity a kombinací, která nemá v ČR obdoby. Skipping Boys se hodí na každou akci. Dokážeme Vám, že švihadlo není ani nuda ani trest.</h3>
    </div>

    <div class="slider-text">
        <div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->
{/block}

{define title}{$page->title}{/define}
{define description}{$page->description}{/define}
{block content}



<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span6">
                <div class="title-page">
                    <h2 class="title">Vítáme Vás na stránkách Skipping Boys!</h2>
                    <br />
                    <h3 class="title-description">{$page->content|noescape}</h3>
                   
               {if isset($video)}
                   {foreach $video as $vid}
                 </div>
                 </div>
                 <div class="span6">
                <div class="video-container">
                            {$vid|noescape}
				</div>
                       </div>
            	
                       
                   {/foreach}
               {/if}
           
                
            </div>
        </div> 
</div>
{/block}
{block tie}
<div class="page">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                           <div class="center">
                  <a href="https://plus.google.com/107999492454393224553/" target="_blank"> <img src="/images/soc_mini/google.jpg" alt="Google+"> </a>
  <a href="https://www.facebook.com/SkippingBoys" target="_blank"> <img src="/images/soc_mini/fb.jpg" alt="Facebook"> </a>
  <a href="https://www.youtube.com/channel/UCaSyk-3FQaCDeUb48tyMrsg" target="_blank"> <img src="/images/soc_mini/youtube.jpg" alt="Youtube"> </a>
  <a href="https://www.instagram.com/skippingboys/" target="_blank"> <img src="/images/soc_mini/insta.jpg" alt="Instagram"> </a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
{/block}




