{define title}{$page->title}{/define}
{define description}{$page->description}{/define}
{block content}
<div class="page-alternate">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="title-description center underline">Co máme za sebou</h2>
                <h3 class="title-description">Naši klienti jsou opravdu různorodí, což je dobře, nutí nás to na sobě ještě více makat. Díky tomu se dokážeme přizpůsobit každému a na žádné akci se neztratíme. Své umění jsme předváděli v televizi, na maturitních plesech, ve školách, na festivalech a kulturních či sportovních akcích.</h3>
               
<img src="{$basePath}/images/partners/skoda-auto.png" />
<img src="{$basePath}/images/partners/novy-smichov.png" />
<img src="{$basePath}/images/partners/fernet_stock.png" />
<img src="{$basePath}/images/partners/sokol2.png" />
<img src="{$basePath}/images/partners/sokol-liben.png" />
<img src="{$basePath}/images/partners/zazitmjinak.png" />
<img src="{$basePath}/images/partners/zlin_ff.png" />
<img src="{$basePath}/images/partners/kral.png" />
<img src="{$basePath}/images/partners/coolhunters.png" />
<img src="{$basePath}/images/partners/seat.png" />
<img src="{$basePath}/images/partners/vzp-logo.png" />
<img src="{$basePath}/images/partners/dssmith-og-logo.png" />
<img src="{$basePath}/images/partners/rainbow.png" />
<img src="{$basePath}/images/partners/ct.png" />
<img src="{$basePath}/images/partners/zetko.png" />
<img src="{$basePath}/images/partners/ritual.png" />
<img src="{$basePath}/images/partners/prima.png" />
<img src="{$basePath}/images/partners/logo_ovov.png" />
<img src="{$basePath}/images/partners/for_toys.png" />
<img src="{$basePath}/images/partners/cstalent.png" />
<img src="{$basePath}/images/partners/ctD.png" />
<img src="{$basePath}/images/partners/Met_N_pos_b.png" />
<img src="{$basePath}/images/partners/bambiriada.png" />
<img src="{$basePath}/images/partners/mestska-cast-praha-8.png" />
<img src="{$basePath}/images/partners/Logo-Louda-auto.png" />
<img src="{$basePath}/images/partners/flamN.png" />
<img src="{$basePath}/images/partners/nutrend.png" />
<img src="{$basePath}/images/partners/ynspirology.png" />
<img src="{$basePath}/images/partners/gerlev.png" />





                
                
                
                
            </div>
        </div>
    </div>
    <br />     
    <!-- Kde jsem se učili -->
    <div class="container">
        <div class="row">
            <div class="span6">
                <h3 class="title-description">Kdo nás to naučil?</h3>
                <h4 class="title-description">
                    V začátcích jsme se vše učili sami mezi sebou a z videí, později od světových jedniček přímo
                    v zahraničí, ale také na workshopech světového formátu v Praze.
                </h4>
            </div>
            <div class="span6">
                <h3 class="title-description">Naše zkušenosti ze zahraničí</h3>
                
                    <h4>Francie, Rakousko, Dánsko, Portugalsko, Slovensko, Florida</h4>
                
            </div>
            
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="title-description center">Mohli jste nás vidět</h2>
                <div class="accordion" id="accordionArea">
                    <div n:foreach="$shows as $show" class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea">
                                {$show->date_from|prettyDate:$show->date_to} | {$show->name}
                                <span class="font-icon-arrow-simple-down"></span>
                            </a>
                        </div>
                        <!--
                        <div id="$show->show_id}" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Popis akce a třeba foto
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{/block}
{block tie}
<div class="page">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                           <div class="center">
                  <a href="https://plus.google.com/107999492454393224553/" target="_blank"> <img src="/images/soc_mini/google.jpg" alt="Google+"> </a>
  <a href="https://www.facebook.com/SkippingBoys" target="_blank"> <img src="/images/soc_mini/fb.jpg" alt="Facebook"> </a>
  <a href="https://www.youtube.com/channel/UCaSyk-3FQaCDeUb48tyMrsg" target="_blank"> <img src="/images/soc_mini/youtube.jpg" alt="Youtube"> </a>
  <a href="https://www.instagram.com/skippingboys/" target="_blank"> <img src="/images/soc_mini/insta.jpg" alt="Instagram"> </a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
{/block}