{define title}{$page->title}{/define}
{define description}{$page->description}{/define}
{block content}
<div id="work" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <h2 class="title-description center underline">Nabídka vystoupení</h2>
                <h3 class="title-description"> {$page->content|noescape} </h3>

            </div>

        </div>

        <!-- galerie -->
        <div class="container">
            <div class="row">
                <div class="span6">
                    <h3 class="spec center">Foto</h3>
                    <section id="projects">
                        <ul id="thumbs">
                            <li n:foreach="$photos as $photo" class="item-thumbs design">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The City" href="{$basePath}/{$photo->path}photo_{$photo->image_id}.jpg">
                                
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="{$basePath}/{$photo->thumbs}/photo_{$photo->image_id}.jpg" width="70%">
                            </li>
                        </ul>
                    </section>

                </div>
                <div class="span6">

                    <h3 class="spec center">Video</h3>
                    <div n:foreach="$videos as $video">
                        <h4 class="center">{$video->name}</h4>
                        <div class="video-container">
                            {$video->link|noescape}
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>


<!--
<div cass="row">
            <div class="span12">
                <div class="accordion" id="accordionArea">
                    <div foreach="$shows as $show" class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#$show->show_id">
                                $show->date_from|prettyDate:$show->date_to | $show->name
                                <span class="font-icon-arrow-simple-down"></span>
                            </a>
                        </div>
                        <div id="$show->show_id" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Popis akce a třeba foto
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
-->
     {/block}
{block tie}
<div class="page">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                           <div class="center">
                  <a href="https://plus.google.com/107999492454393224553/" target="_blank"> <img src="/images/soc_mini/google.jpg" alt="Google+"> </a>
  <a href="https://www.facebook.com/SkippingBoys" target="_blank"> <img src="/images/soc_mini/fb.jpg" alt="Facebook"> </a>
  <a href="https://www.youtube.com/channel/UCaSyk-3FQaCDeUb48tyMrsg" target="_blank"> <img src="/images/soc_mini/youtube.jpg" alt="Youtube"> </a>
  <a href="https://www.instagram.com/skippingboys/" target="_blank"> <img src="/images/soc_mini/insta.jpg" alt="Instagram"> </a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
{/block}

